<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="post.js" type="module"></script>
    <title>Nuevo Blog</title>
</head>
<body>
    
    <form id="FormularioRegistro">
    <label>Titulo Post</label> 
    <input type="text" name="Title" id="Title">
    <br>
    <br>
    <textarea rows="10" cols="70" id="Content" name="Content">
    Ingrese su texto...   
    </textarea>
    <br>
    <input type="submit" value="Enviar"> 
    <a href="index.html"><input type="button" value="Regresar a Principal"</a>  
    </form>


</body>
</html>